#language: ru

@tree

Функционал: Заказ покупателя

Как слушатель курса я хочу
создать сценарий для тестирования заполнения полей заказа покупателя
чтобы сдать первое задание 4-го модуля

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
//Сценарий: _0401 подготовительный сценарий (заказ покупателя)
//	Когда экспорт основных данных

Сценарий: _0402 проверка заполнения шапки документа
* Подготовка документа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	
* Создание нового документа
	Когда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"

* Проверка заполнения полей
	И элемент формы с именем 'Partner' стал равен 'Клиент 1 (1 соглашение)'
	И элемент формы с именем 'LegalName' стал равен 'Клиент 1'
	И элемент формы с именем 'Agreement' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'

* Проверка закрытие формы без сохранения
	И Я закрываю окно 'Заказ покупателя (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'

Сценарий: _0403 проверка блокировки поля Контрагент при не заполненом поле Партнер
* Подготовка документа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	
* Создание нового документа
	Когда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И элемент формы с именем 'Partner' стал равен ''
	И элемент формы с именем 'LegalName' не доступен

* Проверка закрытие формы без сохранения
	Когда открылось окно 'Заказ покупателя (создание)'
	И Я закрываю окно 'Заказ покупателя (создание)'
		