#language: ru
@ExportScenarios
@tree
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки документа Заказ

Как слушатель курса я хочу
создать сценарий для заполнения шапки документа Заказ
чтобы создать экспортный 

Сценарий: Заполнение шапики документа Заказ
* Создание нового документа
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заказ (создание)'

* Заполнение шапки документа
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Обувь"'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
