#language: ru

@tree

Функционал: проверка документа Продажи

Как Участник курса я хочу
протестировать функционал документа Продажи в том числе проведение и движения
чтобы выполнить 3-е задание финального модуля 

Сценарий: _0301 Подготовка данных
	Дано Экспорт данных документа Продажи

Сценарий: _0302 Тестирование функционала документа

* Подготовка системы
	И я закрываю все окна клиентского приложения
	
* Создание документа
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'

* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	
	// Покупатель
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'              |
		| '000000014' | 'Магазин "Бытовая техника"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'

	// Склад
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'

* Проверка заполнения
	И элемент формы с именем 'Организация' стал равен 'ООО "1000 мелочей"'
	И элемент формы с именем 'Покупатель' стал равен 'Магазин "Бытовая техника"'
	И элемент формы с именем 'ВидЦен' стал равен 'Мелкооптовая'

* Добавление товара в таблицу
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       |
		| 'NT02'    | '000000033' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '5 000,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки

* Проверка добавления товара
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '10 000,00'
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен '2'
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '10 000'

* Добавление услуги в таблицу
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	
* Проверка добавления услуги
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '1 000,00'
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен '3'
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '11 000'	

* Закрытие формы
	И Я закрываю окно 'Продажа товара (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'

Сценарий: _0303 Проверка проведения документа в форме
* Подготовка системы
	И я закрываю все окна клиентского приложения

* Открытие формы документа
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=ab33902b3456db2811ec9fcfe3981a4b"

* Выполнение проведение документа и закрытие формы
	Когда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 5
	Тогда не появилось окно предупреждения системы

* Проверка проведения по вазиморасчетам
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	И таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор'            | 'Номер строки' | 'Контрагент'                | 'Сумма'     | 'Валюта' |
		| '*'      | 'Продажа 100000001 от *' | '1'            | 'Магазин "Бытовая техника"' | '15 250,00' | ''       |
		
* Проверка проведения по расчетам продаж
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	И таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор'            | 'Номер строки' | 'Покупатель'                | 'Товар'    | 'Количество' | 'Сумма'     |
		| '*'      | 'Продажа 100000001 от *' | '1'            | 'Магазин "Бытовая техника"' | 'VekoNT02' | '2,00'       | '15 000,00' |
		| '*'      | 'Продажа 100000001 от *' | '2'            | 'Магазин "Бытовая техника"' | 'Доставка' | '1,00'       | '250,00'    |
	
* Проверка проведения по товарным запасам
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	И таблица "Список" стала равной по шаблону:
		| 'Период' | 'Склад'               | 'Регистратор'            | 'Номер строки' | 'Товар'    | 'Количество' |
		| '*'      | 'Склад отдела продаж' | 'Продажа 100000001 от *' | '1'            | 'VekoNT02' | '2,00'       |
	
* Закрытие формы
	И Я закрываю окно 'Продажа * от *'
				
Сценарий: _0304 Проверка печатной формы документа Продажи
* Подготовка системы
	И я закрываю все окна клиентского приложения

* Открытие формы
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=ab33902b3456db2811ec9fcfe3981a4b"

* Печать накладной
	Когда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'

* Проверка печатной формы
	Дано Табличный документ "SpreadsheetDocument" равен макету "Макет_печатной_формы" по шаблону
		
	