#language: ru

@tree

Функционал: Проверка прав пользователя Продавец

Как Участник курса я хочу
протестировать право пользователя Продавец
чтобы выполннить 4-е задание финального модуля 

Контекст:
	И я подключаю профиль TestClient "Продавец"

Сценарий: _0401 Проверка на возможность создания документа Продажи
	И я закрываю все окна клиентского приложения

* Создания нового документа
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
* Проверка сохранения нового документа
	И я запоминаю представление элемента формы с именем "Номер" как "НомерНовогоДокумента"
	И Я закрываю окно 'Продажа * от *'
	Если в таблице "Список" есть строка Тогда
		| 'Номер'                  |
		| '$НомерНовогоДокумента$' |
	Иначе 
		И я вызываю исключение с текстом сообщения

Сценарий: _0401 Проверка на возможность просмотра документа Заказ
	И я закрываю все окна клиентского приложения
	
* Проверка на возможность просмотра документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Заказ * от *'
	И Я закрываю окно 'Заказ * от *'

* Проверка возможности создания нового документа из формы
	Если я нажимаю на кнопку с именем 'ФормаСоздать' Тогда
		Тогда я вызываю исключение "Пользователю доступно созадание документа"

* Проверка возможности проведения документа	
	Когда открылось окно 'Заказы товаров'
	И в таблице "Список" я выбираю текущую строку
			
	Когда открылось окно 'Заказ * от *'
	Если в текущем окне есть кнопка командного интерфейса "ФормаПровести" Тогда
		Тогда я вызываю исключение "Пользователю доступно проведение документа"
	
		
			
