#language: ru

@tree

Функционал: Тестирование добавления файла картинки в элемент справочника Товары

Как Участник курса я хочу
проверить функционал добавления картинки в элемент справочника Товары
чтобы выполнить задание 1

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: _001 Закрепление картинки к элементу справочника Товары
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"

* Добавление нового элемента
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Товар (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Тест картинки'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
* Добавление нового файла
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'Картинка тест'
	И я выбираю файл "$КаталогПроекта$\Files\Test.jpg"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Картинка тест (Файл)' в течение 5 секунд

* Установка картинки товара
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Тест картинки (Товар) *'

* Закрытие формы товара
	@screenshot
	И Я закрываю окно 'Тест картинки (Товар) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
