#language: ru

@tree

Функционал: Проверка отчета Остатки

Как Слушатель курса я хочу
протестировать отчет Остатки
чтобы выполнить вторую задачу финальной практики 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0201 экспорт данных для проверки отчета
	Когда Экспорт справочников
	Когда Экспорт документов приход товара
	Когда Экспорт документов расход товаров
	
* Проведение загруженых документов
	И я выполняю код встроенного языка на сервере
	"""bsl
		
		Документы.ПриходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.ПриходТовара.НайтиПоНомеру("000000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.ПриходТовара.НайтиПоНомеру("000000003").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.ПриходТовара.НайтиПоНомеру("000000004").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.РасходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.РасходТовара.НайтиПоНомеру("000000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);

	"""
Сценарий: _0202 тестирование отчета Остатки
	И я закрываю все окна клиентского приложения
	
* Открытие отчета
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?"

* Настройка очтета
	Когда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке
			| 'Представление' |
			| 'Основной'      |
	И в таблице "СписокНастроек" я выбираю текущую строку

* Формирование отчета
	И Пауза 20
	И я нажимаю на кнопку с именем 'ФормаСформировать'

* Проверка результата отчета
	Дано Табличный документ "Результат" равен макету "Макет_отчета_Остатки"
	