#language: ru

@tree

Функционал: Проверка заполнения поля Организация

Как Слушатель курса я хочу
проверить заполнение поля организация с помощью условия
чтобы сдать задачу 2 модуля 5

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка и заполнения поля организация
	И Подготовка данных для заказа покупателя
* Подготовка документа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	
* Создание нового документа
	Когда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Розничный покупатель' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'

	Если поле с именем 'Company' имеет значение "" тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
		| 'Наименование'           |
		| 'Собственная компания 1' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'

* Проверяме заполнение
	И элемент формы 'Партнер' стал равен 'Розничный покупатель'
	И элемент формы с именем 'Company' стал равен 'Собственная компания 1'

* Проверка закрытие формы без сохранения
	И Я закрываю окно 'Заказ покупателя (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'		
				

	
	